<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBTheoryModelStoreContainer" CdmEntityContainer="ProjectEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="DBTheoryModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incidents">
      <EntityTypeMapping TypeName="DBTheoryModel.Incident">
        <MappingFragment StoreEntitySet="Incident">
          <ScalarProperty Name="IncidentID" ColumnName="IncidentID" />
          <ScalarProperty Name="IncidentTitle" ColumnName="IncidentTitle" />
          <ScalarProperty Name="IncidentDescription" ColumnName="IncidentDescription" />
          <ScalarProperty Name="IncidentCreationDate" ColumnName="IncidentCreationDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="UrgencyID" ColumnName="UrgencyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TechnicianID" ColumnName="TechnicianID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="DBTheoryModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="ProfileName" ColumnName="ProfileName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="DBTheoryModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBTheoryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urgencies">
      <EntityTypeMapping TypeName="DBTheoryModel.Urgency">
        <MappingFragment StoreEntitySet="Urgency">
          <ScalarProperty Name="UrgencyID" ColumnName="UrgencyID" />
          <ScalarProperty Name="UrgencyName" ColumnName="UrgencyName" />
          <ScalarProperty Name="UrgencyDescription" ColumnName="UrgencyDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DBTheoryModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserLastActivity" ColumnName="UserLastActivity" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserBirthday" ColumnName="UserBirthday" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>